# Microservices

./: Microservices.sln
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthAPIController.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Migrations/: 20250211190708_addIDentityTable.Designer.cs  20250211190708_addIDentityTable.cs  20250211190728_addIDentityTable1.Designer.cs  20250211190728_addIDentityTable1.cs  20250211192705_AddNameToUsers.Designer.cs  20250211192705_AddNameToUsers.cs  20250325213130_AddShoppinCartTables.Designer.cs  20250325213130_AddShoppinCartTables.cs  AppDbContextModelSnapshot.cs
AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
CouponAPI/: CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
EmailAPI/: EmailAPI.csproj  EmailAPI.http  Program.cs  appsettings.json
EmailAPI/Data/: AppDbContext.cs
EmailAPI/Extenstion/: ApplicationBuilderExtensions.cs
EmailAPI/Message/: RewardsMessage.cs
EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
EmailAPI/Migrations/: 20250506195514_AddEmailLogTable.Designer.cs  AppDbContextModelSnapshot.cs
EmailAPI/Models/: EmailLogger.cs
EmailAPI/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
EmailAPI/Properties/: launchSettings.json
EmailAPI/Services/: EmailService.cs  IEmailService.cs
MessageBus/: IMessageBus.cs  MessageBus.cs
Microservices.Services.CouponAPI/: CouponAPI.csproj  CouponAPI.http  docker-compose.yml
OrderAPI/: MappingConfig.cs  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
ProductAPI/: MappingConfig.cs  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
RewardAPI/: Program.cs  RewardAPI.http  appsettings.json
ShoppingCartAPI/: Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http  appsettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+136 files in other folders)
